{
  "name": "pickafeature",
  "version": "0.1.0",
  "description": "Embeddable feature-request board for any website. Users suggest, vote, and comment; you ship the right things.",
  "license": "MIT",
  "homepage": "https://pickafeature.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/pickafeature/sdk-web"
  },
  "bugs": {
    "url": "https://github.com/pickafeature/sdk-web/issues"
  },
  "keywords": [
    "feature requests",
    "feedback",
    "widget",
    "voting",
    "roadmap",
    "pickafeature"
  ],
  "main": "./dist/pickafeature.cjs",
  "module": "./dist/pickafeature.mjs",
  "browser": "./dist/pickafeature.js",
  "unpkg": "./dist/pickafeature.js",
  "jsdelivr": "./dist/pickafeature.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/pickafeature.mjs",
      "require": "./dist/pickafeature.cjs",
      "default": "./dist/pickafeature.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": true,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
